
<!--	~~~~~~COLORS FOR SITE~~~~~
Red			#AA1010
Navy Blue 	#040E3C
Bright Blue #32539C
Grey		#7D92A3
Light Grey	#DEE5E5


		~~~~~~FONT FOR SITE~~~~~
font-family: 'Roboto', sans-serif;


		~~~~~~TEXT FOR SITE~~~~~
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">


-->



<!DOCTYPE html>
<html>
	<head>
		<title>7 CITIES APPLIANCE</title>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			
			<meta name="description" content="7 Cities Appliance specializing in home appliance repair.">
			
			<meta name="keywords" content="Appliance Repair,Washer Repair,Dryer Repair,Fridge Repair,Stove Repair,Oven Repair,Start Your Own Appliance Repair Bussiness,Fix Your Appliance,How to fix Appliances">
			
			<link href="reset.css" rel="stylesheet">
			<link href="7citiesstyle.css" rel="stylesheet">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
			<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
			
	</head>

<header class="headerAdd" > 757-748-3625</header>

<body>
	<div class="logo">
		<a href="7citiesindex.html" ><img src="7citieslogo.svg"></a>
	</div>
	<div class="topnav" id="myTopnav">

		<a href="7citiesindex.html" class="active" >SCHEUDLE SERVICE</a>
		<a href="#services">SERVICES</a>
		<a href="#offers">OFFERS</a>
		<a href="#resourses">RESOURSES</a>
		<a href="#diy">DIY</a>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
			<i class="fa fa-bars"></i>
	</div>

  
	<div class="fixtitle">
		<h2>FIX THAT BROKEN APPLIANCE TODAY!</h2>
  
	</div>

	<div class="selectAppliance">
<!--
		<fieldset>
			<legend>
			Please select appliance!
			</legend>
			<input type="radio" name="appliances" class="sr-only" id="washer">
			<label for="washer">
				<img src="washer_icon.svg" alt="washer">
			</label>
			<input type="radio" name="appliances" class="sr-only" id="dryer">
			<label for="dryer">
				<img src="dryer_icon.svg" alt="dryer">
			</label>
			</fieldset>
 --> 
	
	
	
	<!--could take out the html pages and use js to hide show items in my form stay on same page and cycle the informating in the same div 
	? how to ????????-->
	
	
		<a href="washer.HTML"><img src="washer_icon.svg"></a>
		<a href="dryer.HTML"><img src="dryer_icon.svg"></a>
		<a href="fridge.HTML"><img src="fridge_icon.svg"  ></a>
		<a href="cooktop.HTML"><img src="cooktop_icon.svg"></a>
		<a href="oven.HTML"><img src="oven_icon.svg"></a>
		<a href="other.HTML"><img src="other_icon.svg"></a>
	</div>


	<div class="selectservice">
		<p>please select your appliance above you are haveing an isue with and we will walk you through and see if is somethig you can fix or you need to secheadule a repair tecnition to come to your home </p>
		
	</div>
	<div class="fixtitle">
		<h2>IF YOU KNOW YOU NEED A TECHNITION !!</h2>
  <button id="btnselectservice">schedule service now</button>
	</div>
		
		<iframe width="560" height="315" src="https://www.youtube.com/embed/rvR6ics9mt4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		
		<iframe width="560" height="315" src="https://www.youtube.com/embed/VqqaoJ8uCNI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		

	<div class="ratereview">
		<h3>rate and review</h3>
			<img src="soap.jpg" >
			<img src="elite.jpg">
<footer>this is the footer </footer>

<script src="7citiesscript.js"></script>
</body>
</html>
