/*	~~~~~~COLORS FOR SITE~~~~~
Red			#AA1010
Navy Blue 	#040E3C
Bright Blue #32539C
Grey		#7D92A3
Light Grey	#DEE5E5


		~~~~~~FONT FOR SITE~~~~~
font-family: 'Roboto', sans-serif;


		~~~~~~TEXT FOR SITE~~~~~
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">*/




html {
	display:block;
	padding:10px;
}

.headerAdd {
	
	display:block;
	height:40px;
	text-align:right;
	color:black; 
	padding: 14px 16px;
	text-decoration: none;
	font-size: 20px;
}

body {
	background-color:#DEE5E5;
	margin: auto;
	font-family: 'Roboto', sans-serif;
	width:100%;
	border-width: 2px;
	border-color: #32539C;
	border-radius: 5px;
}

footer {
	display:block;
	background-color: #B7BFF3;
}

.topnav {
	overflow: hidden;
	background-color: #7D92A3;
	border-style: solid;
	border-width: 2px;
	border-color:#32539C;
	border-radius: 7px;
}

.topnav a {
	float: left;
	display: block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 20px;
	border-radius: 7px;
}

.topnav a:hover {
	background-color: white;
	color: black;
}

.active {
	background-color: white;
	color: white; 
}

.logo {
	width: 18%;
	float:left;
}

.logo a:hover {
	opacity: .75;
	color: black;
}

.selectAppliance  {
	display:flex;
	padding:5px;
	background-color:#f4f4f4;
	flex-wrap: nowrap;
	padding:15px;
	border-style: solid;
	border-width: 2px;
	border-color: #32539C;
	border-radius: 7px;
}

.selectAppliance img {
	display: block;
}

.selectAppliance > a {
	width:16%;
	float:left;
}

.selectAppliance a:hover {
	opacity: .5;
	color: black;
}

.fixtitle {
	display:block;
	width:auto;
}

.fixtitle h2 {
	display:block;
	border-radius: 5px;
	background-color:#f4f4f4;
	color: #AA1010;
	text-align:center;
	font-size:20px;
}

.selectservice p {
	display:block;
	padding:5px;
	border-style: solid;
	border-width: 2px;
	border-color: #32539C;
	border-radius: 7px;
}

.ratereview  {
	display:block;
}

.ratereview img {
	display:inline;
	width:20%;
}

.promoarea {
	width:100%;
	float:left;
	border-style: solid;
	border-width: 2px;
	border-color: #32539C;
	border-radius: 5px;
}

.topnav .icon {
	display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
	float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}