
<!--	~~~~~~COLORS FOR SITE~~~~~
Red			#AA1010
Navy Blue 	#040E3C
Bright Blue #32539C
Grey		#7D92A3
Light Grey	#DEE5E5


		~~~~~~FONT FOR SITE~~~~~
font-family: 'Roboto', sans-serif;


		~~~~~~TEXT FOR SITE~~~~~
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">


-->



<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="reset.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="7citiesstyle.css" rel="stylesheet">
</head>

<header class="headerAdd" > 757-748-3625</header>
<body>
<div class="logo">
<a href="7citiesindex.html" ><img src="7citieslogo.svg"></a>
</div>
<div class="topnav" id="myTopnav">

  <a href="7citiesindex.html" class="active" >SCHEUDLE SERVICE</a>
  <a href="#news">SERVICES</a>
  <a href="#contact">OFFERS</a>
  <a href="#about">RESOURSES</a>
  <a href="#about">DIY</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

  
  <div class="fixtitle">
  <h2>Front or Top load washer?</h2>
  
  </div>

  <form>
  <fieldset>
  <legend>
    Please select Front or Top load washer !
  </legend>
  
  <div class="selectWasher">
  <input type="radio" name="appliances" class="sr-only" id="frontloadwasher">
  <label for="frontloadwasher">
		<img src="frontloadwasher_icon.svg" alt="washer">
  </label>
  
 
  
  <input type="radio" name="appliances" class="sr-only" id="toploadwasher">
  <label for="toploadwasher">
    <img src="toploadwasher_icon.svg" alt="washer">
  </label>
  </div>
</fieldset>

	</form>
	



<div class="selectservice" width="auto" style="border:1px solid #000000;">
<p>please select your appliance above you are haveing an isue with and we will walk you through and see if is somethig you can fix or you need to secheadule a repair tecnition to come to your home </p>
<h3>If you know you need a repair technition </h3>
<button id="scheduleService">schedule service now</button>

</div>

<div class="ratereview">
<h3>rate and review</h3>
<img src="soap.jpg" >
<img src="elite.jpg">
<footer>this is the footer</footer>


<script src="7citiesscript.js"></script>
</body>
</html>
