/*	~~~~~~COLORS FOR SITE~~~~~
Red			#AA1010
Navy Blue 	#040E3C
Bright Blue #32539C
Grey		#7D92A3
Light Grey	#DEE5E5


		~~~~~~FONT FOR SITE~~~~~
font-family: 'Roboto', sans-serif;


		~~~~~~TEXT FOR SITE~~~~~
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">*/




body{
    font-family:roboto;
    line-height: 1.8;
    color: #040E3C;
	background-color: #DEE5E5;
	}
  
h2 	{
    font-size: 24px;
	font-family:  roboto;
    text-transform: uppercase;
    color: #32539C;
    font-weight: 600;
    margin-bottom: 30px;
	}
  
h4 	{
    font-size: 19px;
	font-family:  roboto;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
	}  
  
.jumbotron 	{  
			background-size:contain;
			background-repeat:no-repeat;
			background-color: #DEE5E5;
			color: black;
			padding: 75px 25px;
			margin:1px;
			font-family:roboto;
			border-radius: 10px;
			}
 
.container-fluid {
			padding: 60px 50px;
			}
.bg-grey 	{
			background-color: #DEE5E5;
			}
.logo-small {
			color: white;
			font-size: 50px;
			}
.logo 		{
			color: white;
			font-size: 20px;
			}
.thumbnail 	{
			padding: 0 0 15px 0;
			border: solid;
			border-radius: 5;
			}
.thumbnail img	{
			width: 25%;
			height: 25%;
			margin-bottom: 10px;
			}
.carousel-control.right, .carousel-control.left {
			background-image: none;
			color: #AA1010;
			}
.carousel-indicators li {
			border-color:#AA1010;
			}
.carousel-indicators li.active {
			background-color: #AA1010;
			}
  
 .cc-selector a img{
			background-image:url(washer_icon.svg);
			width:10%
			} 
.monthcoupon{
			display:block;
			background-color:#AA1010;
			width:100%;
			height:75px;
			border-radius: 7px;
			}
.monthcoupon a img{
			display:block;
			width:100%;
			height:75px;
			border-radius:7px;
			}
.socal a 	{
			display:block;
			float:right;
			}
  
.cc-selector input{
			margin:0;padding:0;
			-webkit-appearance:none;
			-moz-appearance:none;
            appearance:none;
			}

.washer{background-image:url(washer_icon.svg);
}
.dryer{background-image:url(dryer_icon.svg);
}
.fridge{background-image:url(fridge_icon.svg);
}
.cooktop{background-image:url(cooktop_icon.svg);
}
.oven{background-image:url(oven_icon.svg);
}
.other{background-image:url(other_icon.svg);
}

.cc-selector input:active +.drinkcard-cc{opacity: .9;
}
.cc-selector input:checked +.drinkcard-cc
{
    -webkit-filter: none;
       -moz-filter: none;
            filter: none;
}
.drinkcard-cc{
    cursor:pointer;
    background-size:contain;
    background-repeat:no-repeat;
    display:inline-block;
    width:10em;height:10em;
    -webkit-transition: all 100ms ease-in;
       -moz-transition: all 100ms ease-in;
            transition: all 100ms ease-in;
    -webkit-filter: brightness(2.8) grayscale(1) opacity(.5);
       -moz-filter: brightness(2.8) grayscale(1) opacity(.5);
            filter: brightness(2.8) grayscale(1) opacity(.5);
}
.drinkcard-cc:hover{
    -webkit-filter: brightness(2.2) grayscale(.5) opacity(.9);
       -moz-filter: brightness(2.2) grayscale(.5) opacity(.9);
            filter: brightness(2.2) grayscale(.5) opacity(.9);
}

/* Extras */
a:visited{color:#888}
a{color:#444;text-decoration:none;}
p{margin-bottom:.3em;
}
  
  
  
  
.item h4 	{
			font-size: 19px;
			line-height: 1.375em;
			font-weight: 400;
			font-style: italic;
			margin: 70px 0;
			}
.item span	{
			font-style: normal;
			}
.panel 		{
			border: 1px solid #AA1010; 
			border-radius:0 !important;
			transition: box-shadow 0.5s;
			}
.panel-body a {
			text-decoration:none;	
			
			}
.panel:hover{
			box-shadow: 5px 0px 40px rgba(0,0,0, .2);
			}
.panel-footer .btn:hover {
			border: 1px solid #AA1010;
			background-color: #fff !important;
			color: #AA1010;
			}
.panel-heading {
			color: #fff !important;
			background-color: #AA1010 !important;
			padding: 25px;
			border-bottom: 1px solid transparent;
			border-top-left-radius: 0px;
			border-top-right-radius: 0px;
			border-bottom-left-radius: 0px;
			border-bottom-right-radius: 0px;
			}
.panel-footer {
			background-color: white !important;
			}
.panel-footer h3 {
			font-size: 32px;
			}
.panel-footer h4 {
			color: #aaa;
			font-size: 14px;
			}
.panel-footer .btn {
			margin: 15px 0;
			background-color: #AA1010;
			color: #fff;
			}
.navbar	 	{
			margin-bottom: 0;
			background-color: #AA1010;
			border: 0;
			font-size: 12px !important;
			line-height: 1.42857143 !important;
			letter-spacing: 4px;
			border-radius: 0px;
			font-family: Montserrat, sans-serif;
			}
.navbar-brand {
			width:195px;
			}
.navbar li a, .navbar .navbar-brand {
			color: #fff !important;
			}
.navbar-nav li a:hover, .navbar-nav li.active a {
			color: white !important;
			background-color: #7D92A3!important;
			border-radius: 10px;
			}
.navbar-default .navbar-toggle {
			border-color: transparent;
			color: #fff !important;
			}
 
.slideanim {visibility:hidden;}
.slide 		{
			animation-name: slide;
			-webkit-animation-name: slide;
			animation-duration: 1s;
			-webkit-animation-duration: 1s;
			visibility: visible;
			}
#contact 	{
			background-color:#DEE5E5;
			width:100%;
			height:auto;
			}
@keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
@-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
@media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
	.navbar-brand {
  visibility:hidden;
 
  }
  }

  }
 