<!DOCTYPE html>
<html lang="en">
<head>
	<title>7 CITIES APPLIANCE</title>
	<meta charset="utf-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">			
	<meta name="description" content="7 Cities Appliance specializing in home appliance repair.">			
	<meta name="keywords" content="Appliance Repair,Washer Repair,Dryer Repair,Fridge Repair,Stove Repair,Oven Repair,Start Your Own Appliance Repair Bussiness,Fix Your Appliance,How to fix Appliances">
	
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link href="7citiesfinal.css" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>  
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
 
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<a class="navbar-brand" href="#myPage">
				<img src="7citieslogo.svg" style="width:100%" />
			</a>
			<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span> 
			</button>      
			</div>	
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav navbar-right">
					<li><a href="#contact">SCHEDULE SERVICE</a></li>
					<li><a href="#services">SERVICES</a></li>
					<li><a href="#offers">RESOURCES/OFFERS</a></li>
					<li><a href="#diy">DIY</a></li>
					</ul>
	  			</div>
		</div>
	</nav>
<br>
<br>

<div class="jumbotron text-center"> 
  <h1>FIX THAT BROKEN APPLIANCE</h1> 
  <p>SELECT THE APPLIANCE THAT IS GIVEING YOU A PROBLEM</p>
		<div class="cc-selector">	
			<a class="drinkcard-cc washer" href="#washer"></a>
			<a class="drinkcard-cc dryer" href="#dryer"></a>
			<a class="drinkcard-cc fridge" href="#fridge"></a>
			<a class="drinkcard-cc cooktop" href="#cooktop"></a>
			<a class="drinkcard-cc oven" href="#oven"></a>
			<a class="drinkcard-cc other" href="#other"></a>
		</div>
		<div class="monthcoupon">
		<a href="#coupons"><img src="militaryfirst10.svg"></a>
		<div class="socal">
		<a href="#" class="fa fa-facebook"></a>
		<a href="#" class="fa fa-twitter"></a>
		</div>
</div>

<!-- Container (Services) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What Services we offer</h4>
  <br>
	<div class="row slideanim">
		<div class="col-sm-4">
			<a href="#contact" class="btn btn-info btn-lg">        
			<h4>IN HOME APPLIANCE REPAIR</h4>
			</a>
			<p>A SERVICE TECHNITION ARIVES AT YOUR HOME AND FINDS THE PROBLEM, YOU GET A ESTMATE FOR THE REPAIR. 90 DAY WARNITY ON REPAIRS</p>
		</div>
		<div class="col-sm-4">
			<a href="#contact" class="btn btn-info btn-lg">
			<h4>IN HOME APPLIANCE MAINTANCE</h4>
			</a>
			<p>Regular maintenance of your appliances can help extend the life of your appliances, and can help prevent expensive repairs.</p>
		</div>
		<div class="col-sm-4">
			<a href="#contact" class="btn btn-info btn-lg">
			<h4>DRYER VENT CLEANING/REPAIR</h4>
			</a>
			<p>Dryer vent clogs lead to over 15,000 house fires yearly, get yours checked and cleaned.</p>
		</div>
	</div>
</div>

<!-- Container (resources/offers) -->
<div id="offers" class="container-fluid text-center bg-grey">
  <h2>Resources/OFFERS</h2><br>
  <h4></h4>
	<div class="row text-center slideanim">
		<div class="col-sm-4">
			<div class="thumbnail">
				<a href="#millcoupon">
				<img src="usflag.gif" alt="" width="400" height="300">
				<p><strong>MILLITARY AND FIRST RESPONDERS</strong></p>
				<p>save 10% on any repair</p>
				</a>
			</div>
		</div>
    <div class="col-sm-4">
		<div class="thumbnail">
			<img src="backtoschool.png" alt="" width="400" height="300">
			<p><strong>BECOME AN APPLIANCE REPAIR TECH </strong></p>
			<p>Start your own appliance repair bussiness</p>
		</div>
    </div>
		<div class="col-sm-4">
			<div class="thumbnail">
				<img src="buynew.jpg" alt="" width="400" height="300">
				<p><strong>SAVE ON A NEW APPLIANCE</strong></p>
				<p>Is it not cost efective to repair that appliance? Replace it with one of our recamended appliances. Save now!</p>
			</div>
		</div>
	</div>
	<br>
  
	<h2>What our customers say</h2>
	<div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		</ol>

    <!-- Wrapper for slides -->
	<div class="carousel-inner" role="listbox">
	<div class="item active">
		<h4>" best service men I have had for any repair.  VERY knowledgeable and professional.  He knows his stuff and makes sure it is done right the first time.  HIGHLY recommend this business!"<br><span>GOOGLE REVIEWS</span></h4>
	</div>
	<div class="item">
		<h4>"very personable and knowledgeable. He was able to fix my stove on the same day.  I am grateful and would hire again.  Even though the diagnostic is 75 it all went toward the cost of the repair which was excellent#"<br><span>GOOGLE REVIEWS</span></h4>
	</div>
	<div class="item">
        <h4>"7 Cities is the absolute BEST. He showed up when he said he would, diagnosed the problem, ordered parts, returned with them as promised, and fixed my ice dispenser. The price was SUPER reasonable, and as a bonus, I found out he works on virtually every appliance made. I would recommend him without hesitation!!!"<br><span>HOME ADVISOR REVIEW</span></h4>
    </div>
	</div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (DIY) -->
<div id="diy" class="container-fluid">
	<div class="text-center">
		<h2>DIY</h2>
		<h4>Some simple appaliance DIY you can compleate yourself </h4>
	</div>
		<div class="row slideanim">
			<div class="col-sm-4 col-xs-12">
				<div class="panel panel-default text-center">
					
						<div class="panel-body">
							<a><p>Change the filter in fridge</p></a>
							<a><p>Change the air filter</p></A>
							<a><p>Change/Clean the whole home water filter</p></a>
							<a><p>Clean the filter in the Dishwasher</p></a>
							<a> <p>Clean the cloes washer filter</p></a>
						</div>
							<div class="panel-footer">
								<h3>WE CAN HELP!</h3>
								<h4>we send out the correct filters to your home and you just need to install them.</h4>
								<button class="btn btn-lg">Sign Up</button>
							</div>
					</div>      
				</div>     
				<div class="col-sm-4 col-xs-12">
					<div class="panel panel-default text-center">
						
							<div class="panel-body">
								<a><p>CHECK THE AIR FLOW ON YOUR DRYER</p></a>
								<a><p>DO PREVENTIVE MAINTANCE ON YOUR DRYER </p> </a>
								<a><p>CLEAN THE DRYER VENT ON YOUR HOME</p></a>
							</div>
								<div class="panel-footer">
									<h3>WE CAN HELP!</h3>
									<h4>GET A TECH TO CLEAN YOUR DRYER VENT</h4>
									<button class="btn btn-lg">GET PRICE FOR YOUR HOME</button>
								</div>
							</div>      
					</div>       
						<div class="col-sm-4 col-xs-12">
							<div class="panel panel-default text-center">
								
									<div class="panel-body">
										<a><p> WASHER MAINTANCE</p></a>
										<a><p> DRYER MAINTANCE</p></a>
										<a><p> FRIDGE MAINTANCE </p></a>
										<a><p> DISHWASH MAINTANCE</p></a>
										<a><p> GARBAGE DISPOSALE</p></a>
										<a><p> STOVE MAINTANCE</p></a>
									</div>
										<div class="panel-footer">
											<h3>WE WILL COME TO YOU</h3>
											<h4>GET A WHOLE HOME APPLIANCE MAINTANCE PACKAGE</h4>
											<button class="btn btn-lg">GET MORE INFO</button>
										</div>
									</div>      
							</div>    
						</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Container (washer) -->
<div id="washer" class="container-fluid text-center">
  <h2>WASHER</h2>
  <h4>So your washer is haveing a problem!</h4>
  <br>
  
	<div class="row slideanim">
		<div class="col-sm-4">
			<a href="#contact" class="btn btn-info btn-lg">        
			<h4>LEAKING</h4>
			</a>
			<p>Your Washer has started to leak, Scheadule a Technition now!</p>
        </div>
			<div class="col-sm-4">
				<a href="#contact" class="btn btn-info btn-lg">
				<h4>MAKING NOISE</h4>
				</a>
				<p>Your Washer has started to make a strange noise, Scheadule a Technition now!</p>
			</div>
				<div class="col-sm-4">
					<a href="#contact" class="btn btn-info btn-lg">
					<h4>WASHER WON'T START</h4>
					</a>
					<p>Your Washer will not start, Scheadule a Technition now!</p>
				</div>
	</div>
</div>
<!-- Container (dryer) -->
<div id="dryer" class="container-fluid text-center">
  <h2>DRYER</h2>
  <h4>So your dryer is haveing a problem!</h4>
  <br>
	<div class="row slideanim">
		<div class="col-sm-4">
			<a href="#contact" class="btn btn-info btn-lg">        
			<h4>SMELL</h4>
			</a>
			<p>Your Dryer has started to Smell funney, Scheadule a Technition now!</p>
        </div>
			<div class="col-sm-4">
				<a href="#contact" class="btn btn-info btn-lg">
				<h4>MAKING NOISE</h4>
				</a>
				<p>Your Dryer has started to make a strange noise, Scheadule a Technition now!</p>
			</div>
				<div class="col-sm-4">
					<a href="#contact" class="btn btn-info btn-lg">
					<h4>DRYER WON'T START</h4>
					</a>
					<p>Your Dryer will not start, Scheadule a Technition now!</p>
				</div>
	</div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
	<h2 class="text-center">SCHEDULE A REPAIR HERE</h2>
<!-- Start Square Appointments Embed Code -->
<script  src='https://squareup.com/appointments/buyer/widget/5f3af4ed-11a7-40f9-bd84-ae998eca0f81/G0YD0RWBNZJBG.js'></script>
<!-- End Square Appointments EmbedCode -->
</div>
<script src="7citiesfinal.js"></script>
</body>
</html>